DATABASE_URL='postgresql://...'
JWT_SECRET='test123'
AUTH_SECRET="K4Xb9oOy6KMenCEiWf7kgj3/3/gIgoBu7uzLTiFMcEg=" # Added by `npx auth`. Read more: https://cli.authjs.dev
NEXT_PUBLIC_BASE_URL='http://localhost:3000'
AUTH_TRUST_HOST='http://localhost:3000'